apiVersion: v1
kind: Service
metadata:
  name: my-second-service
spec:
  selector:
    app: my-second-pod
  ports:
  - name: http
    port: 80 # 클러스터 내부 통신에 사용하는 port
    targetPort: 5173 # 파드 내부의 애플리케이션 포트
    nodePort: 30081 # 외부 포트
  type: NodePort